
149 chunks in collection.

[relevant ] 0.446  0.469  0.524     How many resource cards do I start with in Catan?
[relevant ] 0.456  0.580  0.588     When can I build a settlement?
[relevant ] 0.376  0.386  0.463     How do I make an accusation in Clue?
[relevant ] 0.289  0.330  0.351     How does the spymaster give clues in Codenames?
[relevant ] 0.415  0.452  0.522     What happens when I land on Go in Monopoly?
[relevant ] 0.469  0.475  0.514     How do you build hotels in Monopoly?
[relevant ] 0.428  0.450  0.451     How does an outbreak spread in Pandemic?
[relevant ] 0.382  0.396  0.573     How do I attack a territory in Risk?
[relevant ] 0.392  0.491  0.527     How do I claim a route in Ticket to Ride?
[relevant ] 0.298  0.356  0.454     What does a wild card do in Uno?
[off-topic] 0.836  0.870  0.872     What is the weather forecast for tomorrow?
[off-topic] 0.644  0.774  0.844     How do I file my income taxes?
[off-topic] 0.807  0.815  0.816     What is the capital of France?
[off-topic] 0.816  0.826  0.829     What's a good recipe for chocolate chip cookies?
[off-topic] 0.854  0.887  0.889     How do I reset my email password?
[off-topic] 0.640  0.709  0.744     How do credit cards calculate interest?
[off-topic] 0.609  0.622  0.624     What casino dice games have the best odds?
[off-topic] 0.632  0.717  0.730     How do I win an argument with my boss?
[off-topic] 0.733  0.764  0.766     How much money should I keep in my savings account?

── Summary ──
Relevant queries       avg best: 0.395 | avg mid: 0.438 | avg worst: 0.497
Off-topic queries      avg best: 0.730 | avg mid: 0.776 | avg worst: 0.790
Overall                avg best: 0.554 | avg mid: 0.598 | avg worst: 0.636

── Threshold band ──
Worst relevant top-3 distance : 0.588
Best off-topic distance       : 0.609
Clean gap — pick a threshold between 0.588 and 0.609.